#servicos {
  background: linear-gradient(
    180deg,
    #000000 33.5%,
    #666666 55%,
    #000000 76.5%
  );
  width: 100%;
  height: 100vh;
  z-index: -10;
}

.car-logo-2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.car-logo-2 img {
  width: 95%;
  filter: blur(1px);
}

.services-container {
  padding-top: 8vh;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.service-item-inner {
  max-width: 25rem;
  height: 20rem;
  max-height: 20rem;
  color: white;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 15px;
  cursor: pointer;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-item-front,
.service-item-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: 2px solid yellow;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.service-item {
  perspective: 1000px;
  position: relative;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}

.service-item-front {
  position: absolute;
}

.service-item-back {
  transform: rotateY(180deg);
}

.service-item-back p {
  font-family: "Rajdhani", sans-serif;
  width: 100%;
  height: 85%;
  font-size: 1.6em;
  color: rgb(241, 241, 54);
  display: flex;
  align-items: center;
}

.service-item-back a {
  font-family: "Rajdhani", sans-serif;
  color: yellow;
  font-size: 1.5rem;
}

.service-item.flip .service-item-inner {
  transform: rotateY(180deg);
}

.yellow-icon {
  width: 60%;
}

.service-item-front p {
  font-family: "Rajdhani", sans-serif;
  width: 100%;
  font-size: 2rem;
  padding-top: 1rem;
  color: rgb(241, 241, 54);
  text-transform: capitalize;
}

.clique,
.clique2 {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: auto;
  cursor: pointer;
  transform: rotate(-30deg);
}

.clique3 {
  position: absolute;
  top: 265px;
  right: 80px;
  width: 1.5rem;
  height: auto;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .service-item-inner {
    max-width: 15rem;
    max-height: 15rem;
  }

  .service-item-back p {
    font-size: 1rem;
  }

  .service-item-back a {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-item-front p {
    font-size: 1.4rem;
  }
}

@media (max-width: 500px) {
  .service-item-inner {
    width: 10rem;
  }

  .service-item-back p {
    font-size: 0.8rem;
  }

  .service-item-back a {
    font-size: 0.8rem;
  }
}

@media (max-width: 419px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    gap: 0;
  }

  .service-item-inner {
    height: 5rem;
    width: 20rem;
    max-width: 20rem;
  }

  .yellow-icon {
    width: 15%;
  }

  .service-item-back p {
    font-size: 0.6rem;
  }

  .service-item-back a {
    font-size: 0.6rem;
  }

  .clique,
  .clique2 {
    width: 1rem;
  }

  .service-item-front p {
    font-size: 0.8rem;
    padding: 0;
  }
}

@media (max-width: 359px) {
  .service-item-inner {
    max-width: 15rem;
  }
}

